.main {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin: 0 auto;
}

@media only screen and (min-width: 1000px) {
  .main {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-width: 48rem;
  }
}

@media only screen and (min-width: 1000px) {
  .main {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: 72rem;
  }
}
@media only screen and (min-width: 1000px) {
  .storiesWrapper {
    grid-column: span 2 / span 2;
  }
}

@media only screen and (max-width: 1000px) {
  .profileSuggestionsWrapper {
    display: none;
  }
}

@media only screen and (min-width: 1000px) {
  .profileSuggestionsWrapper {
    display: -ms-inline-grid;
    display: -moz-inline-grid;
  }
}

@media only screen and (min-width: 768px) {
  .profileSuggestionsWrapper {
    grid-column: span 1 / span 1;
  }
}

.profileSuggestionsContainer {
  position: fixed;
  top: 4rem;
}
